ADMIN_SECRET_KEY=""

PORT=8000


MONGO_DB_URL=""

CLIENT_URL=""
ADMIN_URL=""

EMAIL_ADDRESS=""
EMAIL_APP_PASSWORD=""

AUTH_ACCESS_TOKEN_SECRET_KEY=""
AUTH_REFRESH_TOKEN_SECRET_KEY=""
AUTH_ACCESS_TOKEN_EXPIRY=""
AUTH_REFRESH_TOKEN_EXPIRY=""


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
